BaseString_1 = "Base String Parameter"

; only zero based indexed Arrays supported in flat INI - file
IndexedArray = "First Element", "Second, Element", "Third Element"

; begin section 'Module_1' ... section is active until next section begin or end of file
[Module_1]
String_1 	= 'First,; string Parameter'    ; xxxx
String_2	= "Second string; Parameter"	; some comment...
Int_1		= 10
Int_2		= 20
Date_1		= 2021-01-12
DateTime_1	= 2021-02-23 13:47

; and another section
[Module_2]
String_1	= "Module2 string Parameter"
Int_1		= 30
Bool_1		= true
Bool_Error	= "invalid"


