BaseString_1 = "Base String Parameter"

; zero based indexed Array
IndexedArray[] = "First Element"
IndexedArray[] = "Second, Element"
IndexedArray[] = "Third Element"

; associative Arrays
AssocArray["First"]		= "Element 1", 
AssocArray["Second"]	= "Element 2", 
AssocArray["Third"]		= "Element 3"

; begin section 'Module_1' ... section is active until next section begin or end of file
[Module_1]
String_1 	= 'First,; string Parameter'    ; xxxx
String_2	= "Second string; Parameter"	; some comment...
Int_1		= 10
Int_2		= 20
Date_1		= 2021-01-12
Date_2		= 1613775600
DateTime_1	= 2021-02-23 13:47

; and another section
[Module_2]
String_1	= "Module2 string Parameter"
Int_1		= 30
Bool_1		= true
Bool_Error	= "invalid"


